{
  "name": "@protontech/eslint-plugin-enforce-uint8array-arraybuffer",
  "version": "1.0.0",
  "description": "This plugin enforces any Uint8Array type declaration to explicitly define an ArrayBuffer as generic type",
  "keywords": [
    "eslint",
    "typescript",
    "typescrypt-eslint",
    "uint8array",
    "arraybuffer"
  ],
  "homepage": "https://github.com/ProtonMail/eslint-plugin-enforce-uint8array-arraybuffer#readme",
  "bugs": {
    "url": "https://github.com/ProtonMail/eslint-plugin-enforce-uint8array-arraybuffer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProtonMail/eslint-plugin-enforce-uint8array-arraybuffer.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "files": [
    "src/"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "node --test ./test/*"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.43.0"
  },
  "devDependencies": {
    "@typescript-eslint/rule-tester": "^8.43.0"
  },
  "peerDependencies": {
    "@typescript-eslint/parser": "^8.43.0",
    "typescript": "^5.9.2"
  }
}
